.folders {
  position: relative;
  margin: 0 auto;
  margin-top: 100px;
  width: calc(100% - 70px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  display: grid;
  grid-gap: 35px;
}
.eventfolder {
  display: block;
  height: 100%;
  min-height: 421px;
/*   width: 433px; */
  width: auto;
  border-radius: 20px;
  /* box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.12); */
  background-color: transparent;
/*   overflow: hidden; */
}
.dateevent {
  /* position: absolute; */
  position: relative;
  top: 0;
  left: 0;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  padding: 7px 17px;
  border-radius: 20px 20px 0px 0px;
  background-color: white;
  color: black;
  /* z-index: 2; */
  /* width: 117px;
  height: 35px; */
  max-width: 83px;
  box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.12);
  /* width: auto; */
}
.foldercontent {
  position: relative;
  /* margin-top: 35px; */
  width: auto;
  /* height: 100%; */
  height: auto;
  /* height: 0.9em; */
  margin-bottom: 0;
  min-height: 351px;
  border-radius: 0px 20px 20px 20px;
  background-color: white;
  padding: 17px;
  box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.12);
}
.nameofevent {
  position: relative;
  /* width: 100%; */
  width: auto;
  /* max-width: calc(100% - 34px); */
  /* height: 35px; */
  /* min-height: 35px; */
  font-family: 'Manrope';
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: black;
  background-color: #F1F3F4;
  border-radius: 10px;
  padding: 6px 17px;
}
.nameofevent:hover {
  cursor: pointer;
}
.eventposters {
  position: relative;
  margin-top: 17px;
  margin: 17px auto;
  margin-bottom: 0;
  /* left: 35px; */
  width: 100%;
  /* max-width: calc(100% - 34px); */
  /* max-width: 300px; */
  /* height: 300px; */
  height: auto;
  min-height: 300px;
  /* background-color: white; */
  border-radius: 20px;
  filter: drop-shadow(0px 10px 32px rgba(0, 0, 0, 0.12));
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: 1fr;
  grid-gap: 17px;
  /* grid-template-columns: repeat( auto-fill, width: calc(100% - 34px)) */
  grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
  /* padding: 17px; */
}
.eventposters img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  /* object-fit: cover; */
  object-fit: scale-down;
}
.descriptionevent {
  position: relative;
  margin-top: 50px;
  /* margin-left: 17px; */
  width: auto;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: black;
}
